//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z9KNNSearchPfPKiPKfS3_

.visible .entry _Z9KNNSearchPfPKiPKfS3_(
	.param .u64 _Z9KNNSearchPfPKiPKfS3__param_0,
	.param .u64 _Z9KNNSearchPfPKiPKfS3__param_1,
	.param .u64 _Z9KNNSearchPfPKiPKfS3__param_2,
	.param .u64 _Z9KNNSearchPfPKiPKfS3__param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd10, [_Z9KNNSearchPfPKiPKfS3__param_0];
	ld.param.u64 	%rd12, [_Z9KNNSearchPfPKiPKfS3__param_1];
	ld.param.u64 	%rd11, [_Z9KNNSearchPfPKiPKfS3__param_2];
	ld.param.u64 	%rd13, [_Z9KNNSearchPfPKiPKfS3__param_3];
	cvta.to.global.u64 	%rd14, %rd12;
	ldu.global.u32 	%r1, [%rd14+8];
	mov.u32 	%r9, %ctaid.x;
	ldu.global.u32 	%r10, [%rd14+4];
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	cvt.s64.s32	%rd1, %r2;
	cvta.to.global.u64 	%rd15, %rd13;
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd2, %rd15, %rd16;
	ldu.global.u32 	%r3, [%rd14+12];
	mul.wide.s32 	%rd17, %r3, 4;
	add.s64 	%rd3, %rd2, %rd17;
	add.s64 	%rd4, %rd3, %rd17;
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB0_6;

	add.s32 	%r4, %r2, %r3;
	mov.f32 	%f22, 0f3F800000;
	mov.f32 	%f21, 0f47C35000;
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB0_5;

	cvta.to.global.u64 	%rd25, %rd11;
	ld.global.f32 	%f1, [%rd2];
	ld.global.f32 	%f2, [%rd3];
	ld.global.f32 	%f3, [%rd4];
	mul.wide.s32 	%rd6, %r1, 4;
	shl.b32 	%r14, %r1, 1;
	mul.wide.s32 	%rd7, %r14, 4;
	mov.u32 	%r17, 0;
	mov.f32 	%f21, 0f47C35000;
	mov.u32 	%r16, %r17;

BB0_3:
	add.s64 	%rd18, %rd25, %rd6;
	add.s64 	%rd19, %rd25, %rd7;
	ld.global.f32 	%f12, [%rd25];
	sub.f32 	%f13, %f1, %f12;
	ld.global.f32 	%f14, [%rd18];
	sub.f32 	%f15, %f2, %f14;
	mul.f32 	%f16, %f15, %f15;
	fma.rn.f32 	%f17, %f13, %f13, %f16;
	ld.global.f32 	%f18, [%rd19];
	sub.f32 	%f19, %f3, %f18;
	fma.rn.f32 	%f20, %f19, %f19, %f17;
	setp.lt.f32	%p3, %f20, %f21;
	selp.b32	%r17, %r16, %r17, %p3;
	selp.f32	%f21, %f20, %f21, %p3;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r16, %r16, 1;
	setp.lt.s32	%p4, %r16, %r1;
	@%p4 bra 	BB0_3;

	add.s32 	%r15, %r17, 1;
	cvt.rn.f32.s32	%f22, %r15;

BB0_5:
	cvta.to.global.u64 	%rd20, %rd10;
	shl.b64 	%rd21, %rd1, 2;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f22;
	mul.wide.s32 	%rd23, %r4, 4;
	add.s64 	%rd24, %rd20, %rd23;
	st.global.f32 	[%rd24], %f21;

BB0_6:
	ret;
}

